# multitenant

./: pom.xml
client/: pom.xml
client/src/main/java/com/luminicel/client/: ClientApp.java  ClientApplication.java  Config.java  WebSecurityConfig.java
client/src/main/java/com/luminicel/client/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginCredentials.java  LoginForm.java
client/src/main/java/com/luminicel/client/config/: Config.java  GlobalExceptionHandler.java  WebSecurityConfig.java
client/src/main/java/com/luminicel/client/config/security/: JwtService.java  WebSecurityConfig.java
client/src/main/java/com/luminicel/client/courses/: Course.java  CourseController.java  CourseForm.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
client/src/main/java/com/luminicel/client/multitenancy/: DataSourceBasedMultitenantConnectionProvider.java  DataSourceConfig.java  DataSourceConfiguration.java  DataSourceDetails.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  TenantRoutingDataSource.java
client/src/main/java/com/luminicel/client/programTypes/: ProgramType.java  ProgramTypeController.java  ProgramTypeForm.java  ProgramTypeRepository.java  ProgramTypeService.java  ProgramTypeServiceImpl.java
client/src/main/java/com/luminicel/client/programs/: Program.java  ProgramController.java  ProgramForm.java  ProgramRepository.java  ProgramService.java  ProgramServiceImpl.java
client/src/main/java/com/luminicel/client/rest/: Error.java  JSend.java  Success.java
client/src/main/java/com/luminicel/client/students/: Student.java  StudentController.java  StudentForm.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
client/src/main/java/com/luminicel/client/users/: Role.java  User.java  UserController.java  UserRepository.java
client/src/main/resources/: application-dev.yaml
mailing/: pom.xml
mailing/src/main/java/com/luminicel/mailing/: MailingApplication.java
mailing/src/main/java/com/luminicel/mailing/domain/model/: Email.java  EmailImpl.java
mailing/src/main/java/com/luminicel/mailing/domain/service/: EmailSender.java  EmailSenderImpl.java
mailing/src/test/java/com/luminicel/: AppTest.java
tenant/: pom.xml
tenant/src/main/java/com/luminicel/tenant/: BaseController.java  TenantApplication.java
tenant/src/main/java/com/luminicel/tenant/config/: Config.java  ErrorHandlingController.java  FlywayConfig.java  GlobalExceptionHandler.java  WebSecurityConfig.java
tenant/src/main/java/com/luminicel/tenant/rest/: JSend.java  Success.java
tenant/src/main/java/com/luminicel/tenant/shard/domain/: DataSourceDetails.java  DataSourceDetailsService.java  DataSourceDetailsServiceImpl.java  DataSourceForm.java
tenant/src/main/java/com/luminicel/tenant/shard/infrastructure/: DataSourceController.java  DataSourceDetailsJPARepository.java
tenant/src/main/java/com/luminicel/tenant/tenant/: DataSourceConfig.java  DataSourceRepository.java  Tenant.java  TenantForm.java  TenantRepository.java
tenant/src/main/java/com/luminicel/tenant/tenant/application/: BaseController.java  TenantRepository.java
tenant/src/main/java/com/luminicel/tenant/tenant/domain/: DataSourceConfig.java  Tenant.java  TenantForm.java  TenantService.java
tenant/src/main/java/com/luminicel/tenant/tenant/domain/exception/: TenantNotFoundException.java
tenant/src/main/java/com/luminicel/tenant/tenant/domain/model/: Status.java  Tenant.java  TenantForm.java
tenant/src/main/java/com/luminicel/tenant/tenant/domain/service/: CreateTenant.java  TenantService.java  TenantServiceImpl.java  VerifyEmailGenerator.java
tenant/src/main/java/com/luminicel/tenant/tenant/infrastructure/: DataSourceRepository.java  TenantController.java  TenantRepository.java
tenant/src/main/java/com/luminicel/tenant/tenantConfig/: TenantConfig.java  TenantConfigController.java  TenantConfigRepository.java  TenantConfigService.java  TenantConfigServiceImpl.java
tenant/src/main/java/com/luminicel/tenant/user/: User.java  UserRepository.java
tenant/src/main/java/com/luminicel/tenant/util/: TokenGenerator.java
tenant/src/main/resources/: application-dev.yaml
tenant/src/main/resources/db/migrations/: V1_0__create.sql
